DATABASEURL=mongodb+srv://jeevanneupane003:jeevan@cluster0.jyaltiv.mongodb.net/
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=anilstha
MYSQL_DATABASE=final_year_db
PORT=8000
SESSION_SECRET="session-secret-key"